cometkim/yarn-changeset-action/action.yml
name: Changesets
description: A GitHub action to automate releases with Changesets
runs:
  using: "node12"
  main: "dist/index.cjs"
inputs:
  autoPublish:
    description: "A boolean value to enable auto publishing"
    required: false
    default: "false"
  dedupe:
    description: "A boolean value to enable auto deduplication"
    required: false
    default: "false"
  cwd:
    description: Sets the cwd for the node process. Default to `process.cwd()`
    required: false
  commit:
    description: |
      The commit message. Default to `Version Packages`
    required: false
    default: "Version Packages"
  title:
    description: The pull request title. Default to `Version Packages`
    required: false
    default: "Version Packages"
  setupGitUser:
    description: Sets up the git user for commits as `"github-actions[bot]"`. Default to `true`
    required: false
    default: "true"
  createGithubReleases:
    description: "A boolean value to indicate whether to create Github releases after `publish` or not"
    required: false
    default: "true"
outputs:
  published:
    description: A boolean value to indicate whether a publishing is happened or not
  publishedPackages:
    description: >
      A JSON array to present the published packages. The format is `[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
branding:
  icon: "package"
  color: "blue"

daangn/seed-design/.github/workflows/release.yml
- name: Create Release Pull Request or Publish to npm
  uses: cometkim/yarn-changeset-action@v1
  with:
    autoPublish: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}